body {
  width: 960px;
  margin: 20px auto;
  font-family: "Poppins", sans-serif;
  background-color: #ffffff;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hide {
  display: none;
}

.hero h2,
h1 {
  display: block;
  grid-column: 1/3;
  grid-row: 1/3;
  z-index: 3;
  margin: auto;
  font-size: 200px;
  color: #4f014a;
}

.logo img {
  float: right;
  display: block;
  height: 200px;
  padding-left: 0px;
  margin-top: 30px;
  margin-right: 20px;
}

button {
  margin-right: 10px;
  border-radius: 20px;
  box-shadow: 1px 2px 6px #666666;
  color: #8a2783;
  padding: 5px 10px 5px 10px;
  font-weight: 500;
}

button:hover {
  background: #ffffff;
  background-image: linear-gradient(to bottom, #ffffff, #ebebeb);
}

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
}

.splash .hero button,
#profile-button1,
#profile-button2 {
  min-width: 130px;
  height: 40px;
  color: #4f014a;
  padding: 5px 10px;
  font-weight: bold;
  font-size: 100%;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  outline: none;
  border-radius: 5px;
  border: none;
  background: #D19FC6;
  box-shadow: 0 5px #ca84bb;
}

.splash .hero button:hover,
#profile-button1:hover,
#profile-button2:hover {
  box-shadow: 0 3px #ca84bb;
  top: 1px;
}

.splash .hero button:active,
#profile-button1:active,
#profile-button2:active {
  box-shadow: 0 0 #ca84bb;
  top: 5px;
}

#profile-page {
  display: block;
}

.header {
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: 40px;
  color: #4f014a;
  text-shadow: 0.5px 0.5px 4px #D19FC6
}

.auth.container button {
  margin-left: 10px;
  border-radius: 21px;
  color: #000000;
  padding: 5px 10px 5px 10px;
  border: solid #000000 2px;
}

.auth.container button:hover {
  background: #e9e9e9;
}

.profile .exit.return {
  margin-top: 50px;
  border-radius: 39px;
  box-shadow: 0px 1px 9px #666666;
  color: #000000;
  font-size: 20px;
  background: #17e632;
  padding: 10px 20px 10px 20px;
}

.profile .exit.return:hover {
  background: #17e632;
  background-image: linear-gradient(to bottom, #17e632, #12b525);
}

.profile .exit.logout {
  margin-top: 50px;
  border-radius: 39px;
  box-shadow: 0px 1px 9px #666666;
  color: #000000;
  font-size: 20px;
  background: #ff7373;
  padding: 10px 20px 10px 20px;
}

.profile .exit.logout:hover {
  background: #e81e1e;
}

#login-page {
  display: block;
}

.login .go-button {
  grid-column: 2/3;
  margin-top: 0px;
  padding: 5px;
  margin-left: 30px;
}

.login .failed {
  margin-top: 20px;
  display: flex;
}

.login .failed .message {
  margin-top: 5px;
  margin-bottom: auto;
  font-size: 20px;
  padding: 8px;
  color: #4f014a;
  border-radius: 5px;
  background-color: #ffffff;
  font-style: bold;
  box-shadow: 0 0 5px 3px #8a2783;
}

.login .failed button {
  margin-top: 5px;
  margin-left: 10px;
  margin-right: auto;
  margin-bottom: 50px;
  ;
  padding: 10px;
  border-radius: 20px;
  box-shadow: 1px 2px 6px #666666;
  color: #000000;
  background: #14c74f;
  padding: 10px 20px 10px 20px;
  border: none;
}

.login .failed button:hover {
  background: #14c74f;
  background-image: linear-gradient(to bottom, #14c74f, #16e357);
}

h3 {
  font-size: 70px;
  color: #4f014a;
}

.small-logo {
  height: 150px;
  margin-left: 15px;
  margin-top: 50px;
  margin-bottom: 10px;
  margin-right: auto;
}

.top-header {
  display: flex;
  align-items: center;
  margin-left: -90px;
  margin-right: -90px;
  margin-top: -30px;
}

.top-header h4 {
  font-size: 30px;
  color: #4f014a;
  text-shadow: 0.5px 0.5px 4px #D19FC6;
  margin-right: 10px;
}

.page-container div {
  border-radius: 5px;
  padding: 10px;
  background-color: #4f014a;
  border: 2px solid #4f014a;
}

left {
  font-size: 23px;
  color: #ffffff;
  font-weight: bold;
}

.page-container .right {
  border-radius: 5px;
  padding: 10px;
  background-color: #ffffff;
  border: None;
  margin-left: 35px;
}

.page-container div.descriptions {
  background-color: #ffffff;
  border: None;
  font-size: 45px;
  color: #4f014a;
  text-shadow: 2px 2px 7px #D19FC6;
  margin-bottom: -10px;
  font-weight: bold;
  align-self: end;
}

#channels-2col,
#channels-3col {
  margin-top: 10px;
  border-top: 10px;
}

.page-container div.channel-option {
  color: #4f014a;
  background-color: #ffffff;
  border: 2px solid #4f014a;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: flex;
  outline: none;
  border-radius: 5px;
  padding-right: 40px;
  padding-left: 10px;
}

.page-container div.channel-option:after {
  content: "\00BB";
  position: absolute;
  opacity: 0;
  font-size: 30px;
  top: 50%;
  transform: translateY(-50%);
  right: 10px;
  transition: 0.4s;
}

.page-container div.channel-option:hover {
  border-radius: 5px;
  padding-right: 40px;
  padding-left: 10px;
}

.page-container div.channel-option:hover:after {
  opacity: 1;
}

.page-container div#selected,
.page-container div.channel-option.selected,
button.selected-thread {
  background-color: #D19FC6;
}

.page-container div#selected:after,
.page-container div.channel-option.selected:after,
button.selected-thread:after {
  content: "\00BB";
  position: absolute;
  opacity: 1;
  font-size: 30px;
  top: 50%;
  transform: translateY(-50%);
  right: 10px;
  transition: none;
}

.threads .page-container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: repeat(1, 1fr);
  gap: 10px;
  margin-top: 20px;
}

.channels .page-container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: repeat(1, 1fr);
  gap: 20px;
}

unread {
  font-size: 15px;
  color: #D19FC6;
}

name {
  font-size: 25px;
}

message author {
  color: #4f014a;
  font-size: 20px;
  font-weight: bold;
  display: block;
  padding: 5px;
  grid-column: 1/2;
}

message content {
  display: block;
  padding: 5px;
  grid-column: 2/3;
}

hr {
  border-color: #4f014a;
}

.container {
  width: 500px;
  padding: 50px;
}

textarea:focus {
  outline: none;
  border-color: black;
}

.expandable-textarea {
  display: grid;
}

.expandable-textarea textarea,
.expandable-textarea::after {
  grid-area: 1 / 1 / 2 / 2;
  font: inherit;
  font-size: 14px;
  padding: 0.5rem;
  border-radius: 8px;
  border: 1px solid #c0c0c0;
}

.expandable-textarea textarea {
  resize: none;
  overflow: hidden;
}

.expandable-textarea::after {
  content: attr(data-replicated-value) " ";
  white-space: pre-wrap;
  visibility: hidden;
}

#post-box1,
#post-box2 {
  height: 50px;
  width: 100%;
  position: relative;
}

#post-button1,
#post-button2 {
  float: right;
  font-size: 15px;
  margin-top: 5px;

}

button.reaction {
  color: #8a2783;
  font-size: 20px;
  font-weight: bold;
  width: auto;
  border-radius: 20px;
  padding: 5px 10px 5px 10px;
  margin: 0 2px 0 5px;
}

button.reaction#exit-threads {
  font-weight: bold;
  float: right;
  margin-bottom: 10px;
  width: auto;
  border: none;
  box-shadow: none;
  background-color: #ffffff;
}

button.reaction#exit-threads:hover {
  background: #ffffff;
}

#create-channel1,
#create-channel2 {
  background-color: #ffffff;
  font-size: 60px;
  margin-top: 10px;
  border-radius: 16px;
  text-shadow: 1px 1px 3px #666666;
  box-shadow: 1px 2px 10px #666666;
  color: #000000;
  font-size: 40px;
  padding: 5px 20px 5px 20px;
}

.page-container .open-thread {
  background-color: #D19FC6;
  border: None;
}

#channel-set1,
#channel-set2 {
  width: 100%;
  padding: 5px;
}

#hit-enter1,
#hit-enter2 {
  margin-top: 5px;
  float: right;
}

#reply-button {
  float: right;
  margin-top: 5px;
}

.page-container div#thread-title {
  background-color: #ffffff;
  margin-bottom: -10px;
  border-color: #8a2783;
}

small {
  font-size: 25px;
  color: #4f014a;
  text-shadow: 2px 2px 7px #D19FC6;
  font-weight: bold;
  margin-top: 10px;
}

#reply-box {
  height: 50px;
  width: 100%;
  position: relative;
  margin-top: 15px;
}


@media screen and (max-width: 960px) {
  .channels .page-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
  }

  .channels .page-container .right {
    margin-left: 0;
  }

  .channels .page-container .right {
    grid-column: 1 / span 1;
  }

  .threads .page-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
  }

  .threads .page-container .right {
    margin-left: 0;
  }

  .threads .page-container .right,
  .open-thread {
    grid-column: 1 / span 1;
  }
}
